{
  "manifest_version": 3,
  "name": "Seller Hub レポート取り",
  "version": "2.1",
  "description": "Seller Hub のファネル用レポートを出品くん Console の起動時 (1日1回) に自動で作って落とす",
  "permissions": ["tabs", "downloads", "storage"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.com/sh/reports/downloads*",
        "https://www.ebay.com/sh/performance*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
