{
  "manifest_version": 3,
  "name": "Seller Hub レポート取り",
  "version": "3.1",
  "description": "Seller Hub のファネル用レポートを自動で落とす / 神風の一覧のオファーを Seller Hub の画面から送る",
  "permissions": [
    "tabs",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.com/sh/reports/downloads*",
        "https://www.ebay.com/sh/performance*",
        "https://www.ebay.com/sh/lst/active*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:8770/*"
  ]
}
